VITE_BOOKING_EMAIL=info@creativenetworkservices.com
VITE_SUPABASE_URL=https://tpopwklrqwkkprefbyls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwb3B3a2xycXdra3ByZWZieWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzMzMTksImV4cCI6MjA3Mzk0OTMxOX0.LDXyXWYVC0YHGPzJpPEXKioB6p8TMiec1sDZiBdvUv0
VITE_API_KEY=re_jR2Cf4rr_HN9uc5Jh8GHM37GFvnAf5fc3
